{
  "name": "sc-afoldr",
  "version": "1.0.0",
  "description": "A simple CLI to scafold a project",
  "repository": {
    "type": "git",
    "url": "https://github.com/smartcraftsoftware/sc-afoldr.git"
  },
  "type": "module",
  "bin": {
    "scafoldr": "./bin/cli.js"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "commit": "npx cz",
    "format": "prettier --write .",
    "lint": "eslint .",
    "start": "node ./bin/cli.js"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "execa": "^9.5.2",
    "fs-extra": "^11.3.0",
    "inquirer": "^12.4.3",
    "ora": "^8.2.0",
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3"
  },
  "packageManager": "yarn@4.6.0",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
